{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glow",
  "version": "0.1.0",
  "identifier": "app.us.glow",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Glow",
        "width": 1280,
        "height": 720,
        "minWidth": 854,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
